.step_num{
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #5860E4;
    color: #5860E4;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
}
.color045{
    color: rgba(0,0,0,0.45);
}
.fw700{
    font-weight: 700;
}
.fw700fs16{
    font-size: 16px;
    font-weight: 700;
}
.mgl20{
    margin-left: 20px;
}
.desc_img{
    width: 755px;
    height: 300px;
    border: 1px solid #979797;
}