.user_manage_wrap{
    .user_manage_head{
        .num{
            font-weight: 700;
            font-size: 24px;
        }
        .ml30{
            margin-left: 30px
        }
    }
}
.width224{
    width: 224px;
}

.myexcle_img{
    display: inline-block;
    width: 50px;
    height: 60px;
    background: url("../../images/banner01.png") no-repeat;
    background-size: 100% 100%; 
}

.result_info_wrap{
    display: flex;
    max-height: 250px;
    overflow: auto;
    -webkit-overflow-scrolling:touch;
    -webkit-transition: background .3s,width .2s;
    transition: background .3s,width .2s;
    &::-webkit-scrollbar{
        width:7px;
    }
    &::-webkit-scrollbar-thumb{
        background:rgba(153,153,153,0.5);
        border-radius:5px;
    }
    &::-webkit-scrollbar-track{
        background:#ddd;
    }
    .left{
        flex: 0 0 100px;
    }
    .right{
        flex: 1;
    }
}