.state_right{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.cd_module_wrap{
    display: flex;
    .cd_module_both{
        flex: 1;
    }
}

.pic_img{
    width: 140px;
    height: 80px;
    background: #D8D8D8;
    border-radius: 6px;
}