.width224{
    width: 224px;
}
.mb80{
    margin-bottom: 80px;
}

.issue_welfare_wrap{
    display: flex;
    .left{
        flex: 0 0 100px;
    }
    .right{
        flex: 1;
    }
}

.vertical_step_wrap{

    .title{
        width: 24px;
        height: 24px;
        border: 1px solid #5860E4;
        border-radius: 50%;
        line-height: 24px;
        text-align: center;
        font-size: 14px;
        color: #5860E4;
        margin: 10px;
    }
    .line{
        background: #5860E4;
        height: 150px;
        margin-left: 22px;
    }
}