.ant-layout-header{
    .trigger{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
        color: #fff;
        &:hover{
            color: #1890ff;
        }
    }
}

.layout-elongation{
    margin-left: 200px;
}

.sider-menu{
    position: fixed;
    height: 100%;
    left: 0;
    z-index: 99;
    box-shadow: 2px 0 6px 0 rgba(0,21,41,0.35);
}

.ant-layout-sider-children{
    .sider-menu-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        background: #002140;
        .logo{
            display: inline-block;
            width: 45px;
            height: 31px;
            background: url('../images/logo.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    .sider-menu-wrap{
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow:auto;
        -webkit-overflow-scrolling:touch;
        -webkit-transition: background .3s,width .2s;
        transition: background .3s,width .2s;
        &::-webkit-scrollbar{
            width:7px;
        }
        &::-webkit-scrollbar-thumb{
            background:rgba(153,153,153,0.5);
            border-radius:5px;
        }
        &::-webkit-scrollbar-track{
            background:#ddd;
        }
    }
}

.header_wrap{
    position: absolute;
    top: 0;
    left: 200px;
    bottom: 0;
    right: 0;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    padding: 0 20px;
    background: #001529;
    // background: #FFFFFF;
    .company_name{
        .name{
            font-size: 14px;
            color: #5860E4;
            padding: 0 30px 0 6px;
        }
    }
    .user_name{
        .user_logo{
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
        .name{
            font-size: 14px;
            padding-left: 8px;
            color: #FFFFFF;
        }
    }
}
.page_content{
    position: absolute;
    left: 0;
    right: 0;
    top: 64px;
    bottom: 0;
    left:200px;
    transition: left .2s;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    -webkit-transition: background .3s,width .2s;
    transition: background .3s,width .2s;
    &::-webkit-scrollbar{
        width:7px;
    }
    &::-webkit-scrollbar-thumb{
        background:rgba(153,153,153,0.5);
        border-radius:5px;
    }
    &::-webkit-scrollbar-track{
        background:#ddd;
    }
}
        
.min_width{
    min-width: 1250px;
}
.ant-tabs-bar{
    margin: 0;
}